DEBUG=False
FLASK_APP=run.py
FLASK_ENV=development
ASSETS_ROOT=/static/assets
DB_ENGINE=mysql
DB_HOST=localhost
DB_NAME=Admin_Dashboard
DB_USERNAME=tmchuynh
DB_PASS=kFI99mNWkHqvNAxT
DB_PORT=8000



PORT=8000
DB_NAME=Dogs
# mongo atlas connection
DB_USER=tmchuynh
DB_PASSWORD=kFI99mNWkHqvNAxT